<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Cabin:wght@500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>Portfolio</title>
</head>
<body class="container">
   <header>
    <nav>
      <a href="#about">About</a>
      <a href="#projects">Projects</a>
      <a href="#education">Education</a>
      <a href="#contact">Contact</a>
    </nav>
    <span>Radina Georgieva</span>
   </header>
   <main>
    <section class="about-container">
    <img src="./img/IMG_8630.jpeg" id="profile-img" alt="Radina Georgieva">
    <p>Junior front-end web developer with 6+ months of experience coding websites and solving problems. 
      <br>I find myself to be decision-oriented and passionate individual with good communication and influencing skills,
     who strives for success and growth.</p>
    </section>
    <section class="projects-container">
      <h2>Projects</h2>
      <div class="project-grid-container">
        <div class="project">
       <img src="./img/Screenshot 2023-11-17 at 10.25.17.png" class="project-img" alt="giphy-site-screenshot">
        <ul class="project-description-container">
          <li> WEB SPA </li>
       <li>Discover the trending GIFs </li>
        <li>Search GIFs</li>
        <li> Upload GIFs to your account</li>
        <li>Vanilla JS, GIPHY API</li>
        <a class="project-link" href="https://gitlab.com/BobiTsvetkov/telerik-web-projects.git">See the project</a>
      </ul>
        </div>
        <div class="project">
          <img src="img/Screenshot 2023-11-17 at 10.28.11.png" class="project-img" alt="">
          <ul class="project-description-container">
            <li>WEB SPA Forum with interactive platform designed to foster engaging discussions</li>
         <li>Allows users to authenticate, create posts, comment, and express their opinions through likes and dislikes </li>
          <li>An exclusive admin panel, ensures streamlined moderation and management of the forum, visible only to administrators</li>
          <li> React, Firebase, Vite, Chakra UI</li>
          <a class="project-link" href="https://gitlab.com/vlomliev/team-4-project-2.git">See the project</a>
        </ul>
        </div>
        <div class="project">
          <img src="img/Landing1.png" class="project-img" alt="">
          <ul class="project-description-container">
            <li> Real-time Web SPA Messenger. It incorporates instant messaging, voice, messaging, voice and video calls for a diverse and instant communication experience</li>
         <li>Collaboration-friendly design supports organized team communication through designated channels</li>
          <li>Connectify serves as an efficient platform for professional, academic, or casual real-time exchanges, emphasizing user-friendly functionality</li>
          <li> React, TypeScript, Firebase, Vite, Redux Toolkit,Chakra UI</li>
          <li>Vanilla JS, GIPHY API</li>
          <a class="project-link" href="https://gitlab.com/vlomliev/collab-messenger-team-4.git">See the project</a>
        </ul>
        </div>
      </div>
    </section>
   </main>
   <footer></footer>
</body>
</html>